</ul> _ _
    </ cabeçalho >


    < seção  classe =" escola " >
        < div  class =" escola-div-conteudo " >
            < h2  class =" escola-titulo " > Sobre a Escola </ h2 >
            < p  class =" escola-texto-um " > Colegio Estadual Jorge Schimmelpfeng - Ensino Fundamental- Médio e Profissional, é uma escola em Foz do Iguaçu/PR, no bairro Conjunto Libra que iniciou em 2011.

É um colégio com ótimos profissionais, um ambiente amplo e adequado para os alunos. </p> _ _
        </div> _ _
        < img  class =" https://www.google.com/url?sa=i&url=https%3A%2F%2Fimagensemoldes.com.br%2Fmickey-png-65%2F&psig=AOvVaw2RC5qO1cIVhJYfBVbcPrWy&ust=1682724260508000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCIiglLaey_4CFQAAAAAdAAAAABAD " >
    </ seção >
</ corpo >

</html> _ _
